In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [8]:
pip install XlsxWriter

Collecting XlsxWriter
  Downloading XlsxWriter-3.1.3-py3-none-any.whl (153 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.2/153.2 kB 3.1 MB/s eta 0:00:00a 0:00:01
Installing collected packages: XlsxWriter
Successfully installed XlsxWriter-3.1.3
Note: you may need to restart the kernel to use updated packages.

In [13]:
%matplotlib inline

import pandas as pd
import numpy as np
import os
import xlsxwriter

In [3]:
chocolate = pd.read_excel("../input/chofactory/data.xlsx")
ch=pd.DataFrame(chocolate)

In [4]:
chocolate.shape

(10889, 8)

In [4]:

file_path = "../input/chofactory/data.xlsx"

In [23]:
ch = pd.read_excel(file_path, sheet_name="Dim Customers")
ch.head()
ch.rename(columns={'Fact Sales[Order ID]': 'Order_id','Fact Sales[Product ID]':
                          'Product_id','Fact Sales[Location ID]':'Location_id','Fact Sales[Sales Person ID]':
                          'Sales_Person_id','Fact Sales[Customer ID]':'Customer_id','Fact Sales[Purchase Date]':
                          'Purchase_date','Fact Sales[Quantity]':'Quantity','Fact Sales[Price]':'Price'},
                           inplace=True)
ch.head()

,Order_id,Product_id,Location_id,Sales_Person_id,Customer_id,Purchase_date,Quantity,Price
0,AX10331,ENX2032,A141,EMP1043,C1002,2017-01-11,1,1967
1,AX11833,ENX2092,A153,EMP1043,C1744,2017-02-11,1,1639
2,AX12261,ENX2050,A157,EMP1043,C1672,2017-02-05,1,2391
3,AX13469,ENX2080,A148,EMP1043,C1065,2017-01-17,1,2353
4,AX15599,ENX2080,A164,EMP1043,C1359,2017-02-02,1,2353

In [26]:
modified_file_path = '/kaggle/working/NewData_Customers.xlsx'
excel_writer = pd.ExcelWriter(modified_file_path, engine='xlsxwriter')
ch.to_excel(excel_writer, sheet_name='Customers')
excel_writer.close()

In [22]:
ch = pd.read_excel(modified_file_path, sheet_name="Costumers")
ch.head()
ch.drop(columns=["Order_id", "Product_id"], inplace=True)

ch.head()

,Unnamed: 0,Location_id,Sales_Person_id,Customer_id,Purchase_date,Quantity,Price
0,0,A141,EMP1043,C1002,2017-01-11,1,1967
1,1,A153,EMP1043,C1744,2017-02-11,1,1639
2,2,A157,EMP1043,C1672,2017-02-05,1,2391
3,3,A148,EMP1043,C1065,2017-01-17,1,2353
4,4,A164,EMP1043,C1359,2017-02-02,1,2353

In [34]:
file_path = "../input/latest/NewData_Date.xlsx"
ch = pd.read_excel(file_path, sheet_name="Date")
ch = pd.read_excel(file_path, index_col=0)
ch.drop(columns=["ShortYear", "DayOfMonth","Month&Year","ShortYear"], inplace=True)
ch.head()

        Date  Year  MonthOfYear Trimestre    FY Month_name  Day
0 2016-01-01  2016            1        Q1  FY16       janv    1
1 2016-01-02  2016            1        Q1  FY16       janv    2
2 2016-01-03  2016            1        Q1  FY16       janv    3
3 2016-01-04  2016            1        Q1  FY16       janv    4
4 2016-01-05  2016            1        Q1  FY16       janv    5

In [35]:
modified_file_path = '/kaggle/working/NewData_Date.xlsx'
excel_writer = pd.ExcelWriter(modified_file_path, engine='xlsxwriter')
ch.to_excel(excel_writer, sheet_name='Date')
excel_writer.close()

In [20]:
ch.rename(columns={'Dim Date[Date]': 'Date','Dim Date[Year]':
                          'Year','Dim Date[MonthOfYear]':'MonthOfYear','Dim Date[DayOfMonth]':
                          'DayOfMonth','Dim Date[Month&Year]':'Month&Year','Dim Date[Trimestre]':
                          'Trimestre','Dim Date[ShortYear]':'ShortYear','Dim Date[FY]':'FY',
                          'Dim Date[Month Name.1]':'Month_name','Dim Date[Day]':'Day'},
                           inplace=True)
ch.head()

,Date,Year,MonthOfYear,DayOfMonth,Month&Year,Trimestre,ShortYear,FY,Month_name,Day
0,2016-01-01,2016,1,1,janv 2016,Q1,16,FY16,janv,1
1,2016-01-02,2016,1,2,janv 2016,Q1,16,FY16,janv,2
2,2016-01-03,2016,1,3,janv 2016,Q1,16,FY16,janv,3
3,2016-01-04,2016,1,4,janv 2016,Q1,16,FY16,janv,4
4,2016-01-05,2016,1,5,janv 2016,Q1,16,FY16,janv,5

In [41]:
file_path = "../input/latest/NewData_Locations.xlsx"
ch = pd.read_excel(file_path, sheet_name="Location")
ch.rename(columns={'Dim Locations[Location ID]': 'Location_id','Dim Locations[Name]':
                          'Name','Dim Locations[County]':'County','Dim Locations[Nb Habitants]':
                          'Nb_habitants','Dim Locations[State Code]':'State_code','Dim Locations[State]':
                          'State','Dim Locations[Latitude]':'Latitude','Dim Locations[Longitude]':'Longitude',
                          'Dim Locations[Area Code]':'Area_code','Dim Locations[Population]':
                          'Population','Dim Locations[Households]':'Households',
                          'Dim Locations[Median Income]':
                          'Median_income','Dim Locations[Water_area]':'Water_area',
                          'Dim Locations[Column]':'Column'},
                           inplace=True)
ch = pd.read_excel(file_path, index_col=0)
ch.drop(columns=["State_code", "State","Latitude","Longitude","Area_code","Dim Locations[Water Area]"], inplace=True)
ch.head()

,Location_id,Name,County,Nb_habitants,Population,Households,Median_income,Column
0,A100,Anaheim,Orange County,3168044,350742,99670,60752,NaN
1,A110,Costa Mesa,Orange County,3168044,113204,40908,66459,NaN
2,A122,Fullerton,Orange County,3168044,140847,45031,65974,NaN
3,A123,Garden Grove,Orange County,3168044,175393,46998,58449,NaN
4,A126,Huntington Beach,Orange County,3168044,201899,74460,83252,NaN

In [42]:
modified_file_path = '/kaggle/working/NewData_Locations.xlsx'
excel_writer = pd.ExcelWriter(modified_file_path, engine='xlsxwriter')
ch.to_excel(excel_writer, sheet_name='Location')
excel_writer.close()

In [58]:
file_path = "../input/chofactory/data.xlsx"
ch = pd.read_excel(file_path, sheet_name="Dim Products")
ch.rename(columns={'Dim Products[Product ID]': 'Product_id','Dim Products[Product Name]':
                          'Product_name','Dim Products[Cost]':'Cost','Dim Products[Original Sale Price]':
                          'Original_sale_price','Dim Products[Discount]':'Discount','Dim Products[Current Price]':
                          'Current_price','Dim Products[Taxes]':'Taxes'},
                           inplace=True)
ch.drop(columns=["Discount"], inplace=True)
ch.head()

  Product_id Product_name  Cost  Original_sale_price  Current_price   Taxes
0    ENX2000    Product 1  1367                 2241           2241  336.15
1    ENX2001    Product 2   504                  951            951  142.65
2    ENX2002    Product 3   534                  847            847  127.05
3    ENX2003    Product 4  1516                 1783           1783  267.45
4    ENX2004    Product 5   665                 1278           1278  191.70

In [59]:
modified_file_path = '/kaggle/working/NewData_Products.xlsx'
excel_writer = pd.ExcelWriter(modified_file_path, engine='xlsxwriter')
ch.to_excel(excel_writer, sheet_name='Products')
excel_writer.close()

In [60]:
ch = pd.read_excel(file_path, sheet_name="Dim Sales People")
ch.head()

,Dim Sales People[Salesperson ID],Dim Sales People[Salesperson Name],Dim Sales People[first Name],Dim Sales People[Last Name]
0,EMP1000,Fred Robertson,Fred,Robertson
1,EMP1001,Kevin Butler,Kevin,Butler
2,EMP1002,Andrew Bowman,Andrew,Bowman
3,EMP1003,Christopher Tucker,Christopher,Tucker
4,EMP1004,Kenneth Bradley,Kenneth,Bradley

In [63]:
ch = pd.read_excel(file_path, sheet_name="Dim Sales People")
ch.head()
ch.rename(columns={'Dim Sales People[Salesperson ID]':'Salesperson_id','Dim Sales People[Salesperson Name]':
                          'Salesperson_name','Dim Sales People[first Name]':'first_name',
                          'Dim Sales People[Last Name]':
                          'Last_name'},
                           inplace=True)
ch.drop(columns=["first_name","Last_name"], inplace=True)

ch.head()

  Salesperson_id    Salesperson_name
0        EMP1000      Fred Robertson
1        EMP1001        Kevin Butler
2        EMP1002       Andrew Bowman
3        EMP1003  Christopher Tucker
4        EMP1004     Kenneth Bradley